spring.application.name=evidenta-cheltuiel-masini

spring.datasource.url=jdbc:mysql://localhost:3306/car_mng
spring.datasource.username=springboot
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
