spring.application.name=evidenta-cheltuiel-masini

spring.datasource.url=jdbc:mysql://localhost:3306/car_mng
spring.datasource.username=springboot
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=recea.cosmina@gmail.com
spring.mail.password=nput nhvq hkqq qfvl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

